<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<AvaloniaVersion>11.0.10</AvaloniaVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="MediaInfoDLL" Version="24.4.0" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.1" />
		<PackageReference Include="Vanara.PInvoke.NtDll" Version="4.0.1" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.1" />
		<PackageReference Include="Vanara.PInvoke.UxTheme" Version="4.0.1" />
	</ItemGroup>
</Project>
