<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Images\Favicon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Watch Include="**\*.axaml" />
	</ItemGroup>
	<PropertyGroup>
		<AvaloniaVersion>11.0.10</AvaloniaVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.18" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10.9" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
		<PackageReference Include="LibVLCSharp" Version="3.8.2" />
		<PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.2" />
		<PackageReference Include="Live.Avalonia" Version="1.4.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.10" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Ude.NetStandard" Version="1.2.0" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
		<PackageReference Include="GuiLabs.Undo" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Fischless.Globalization\Fischless.Globalization.csproj" />
	  <ProjectReference Include="..\..\Common\Fischless.Linq\Fischless.Linq.csproj" />
	  <ProjectReference Include="..\..\Common\Fischless.Mapper\Fischless.Mapper.csproj" />
	  <ProjectReference Include="..\..\Common\Fischless.Mvvm\Fischless.Mvvm.csproj" />
	  <ProjectReference Include="..\..\Common\Fischless.Win32\Fischless.Win32.csproj" />
	  <ProjectReference Include="..\..\Common\Fischless.Design\Fischless.Design.csproj" />
	</ItemGroup>
</Project>
