<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\Icons\Favicon.ico</ApplicationIcon>		 
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\Icons\*.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Icons\*.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LyricStudio\LyricStudio.csproj" />
	</ItemGroup>
</Project>
