<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<AvaloniaVersion>11.0.10</AvaloniaVersion>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Watch Include="**\*.axaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10.9" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="QRCoder" Version="1.5.1" />
		<PackageReference Include="Markdown.Avalonia.Tight" Version="11.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fischless.Win32\Fischless.Win32.csproj" />
	</ItemGroup>
</Project>
