<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>12.0</LangVersion>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kawazu" Version="1.1.4" />
		<PackageReference Include="LibNMeCab.IpaDicBin" Version="0.10.0" />
	</ItemGroup>
	
</Project>
